spring.data.mongodb.uri=mongodb+srv://ranjeet15jan:HoeCBtrccFIdZvZH@cluster0.4mujf8c.mongodb.net/mydatabase?retryWrites=true&w=majority
spring.profiles.active=mongo
spring.main.allow-bean-definition-overriding=true